*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

.main-section{
    width: 100%;
    height: 100vh;

    display: flex;

    background-color:rgb(129, 129, 129);
    color: rgb(219, 219, 219);
    
}

a{
    text-decoration: none;
    color: rgb(219, 219, 219);
}

.content-area{
    display: flex;
    flex-direction: column;

    width: 55%;

    margin: 30vh 5rem 0 2.5rem;

}

button{
    border-radius: 50px;
    border: 0;
    background: #757F9A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D7DDE8,#757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.54); 
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.54);
    color: #fff;

    cursor: pointer;
    
}

.content-area h1{
    font-size: 4rem;
}

.content-area p{
    font-size: 1.5rem;
    font-weight: lighter;
}

.content-area button{
    margin-top: 3rem;

    width: 15rem;
    height: 3rem;
}

.image-area{
    width: 45%;
    margin: 20vh 5rem 0 0;
}

.image-area img{
    width: 95%;
    clip-path: circle();
}

.benefits-section{
    width: 100%;
    height: 100vh;

    background-color: aqua;
    display:flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(124, 124, 124);
}

.benefits-section .card{
    background-color: white;
    width: 350px;
    height: 300px;
    margin: 5%;

    text-align: center;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;

    border-radius: 5%;

    -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.54); 
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.54);

}

.benefits-section .card i{
    margin-top: 30%;
}

.card i{
    font-size: 2.5rem;
    margin-top: 20%;
}

.card p{
    font-size: .9rem;
    font-weight: lighter;
}

.price-section{
    background-color: #000;

    display:flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    background-color:rgb(119, 119, 119);
}

.price-section .card{
    background-color: white;

    width: 350px;
    height: 400px;
    margin: 5%;

    text-transform: uppercase;

    display: flex;
    flex-direction: column;

    border-radius: 5%;

    justify-content: center;
    align-items: center;

    -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.54); 
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.54);
    
}

.price-section .card img{
    border-radius: 5% 5% 0 0;
    width: 100%;
}

.price-section .card h1{
    margin-top: 5px;
}

.price-section .card button{
    width: 150px;
    height: 40px;
    margin-top: 15px;
}